services:
  - type: web
    name: ai-hospital
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python hospital_ai.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12